<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="List Of Events"
            android:textSize="34sp" />

        <Button
            android:id="@+id/addEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C0B7D3"
            android:text="@string/add_events_button_text" />

        <Button
            android:id="@+id/backButtonEventList"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C0B7D3"
            android:text="Back" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search events" />

        <ListView
            android:id="@+id/eventsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />


    </LinearLayout>

</RelativeLayout>